<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBr-WK-4ns">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="6"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-3T-Jmo">
                                <rect key="frame" x="290.5" y="144" width="113.5" height="708"/>
                                <string key="text">Label sdhk sdfkhds  sdfhkhkds khsdkfk ksdhfksdk Label sdhk sdfkhds  sdfhkhkds khsdkfk ksdhfksdk Label sdhk sdfkhds  sdfhkhkds khsdkfk ksdhfksdk Label sdhk sdfkhds  sdfhkhkds khsdkfk ksdhfksdk  dkfk ksdhfksdk Label sdhk sdfkhds  sdfhkhkds khsdkfk ksdhfksd dkfk ksdhfksdk Label sdhk sdfkhds  sdfhkhkds khsdkfk ksdhfksd dkfk ksdhfksdk Label sdhk sdfkhds  sdfhkhkds khsdkfk ksdhfksd</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-3p-4IE">
                                <rect key="frame" x="10" y="144" width="270.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfB-3p-4IE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9jA-Wo-iAB"/>
                            <constraint firstItem="6M9-3T-Jmo" firstAttribute="leading" secondItem="jfB-3p-4IE" secondAttribute="trailing" constant="10" id="DR0-sD-vbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6M9-3T-Jmo" secondAttribute="bottom" constant="10" id="ZZg-z6-4Tu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6M9-3T-Jmo" secondAttribute="trailing" constant="10" id="fjU-4n-7BO"/>
                            <constraint firstItem="6M9-3T-Jmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qeM-gF-d6d"/>
                            <constraint firstItem="jfB-3p-4IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wLl-IO-DlG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjr-xP-Qhe">
            <objects>
                <viewController id="tBr-WK-4ns" customClass="ViewController" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh1-Yb-JI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-rs-ia2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TempTVCell" id="Tut-O5-lQl" customClass="TempTVCell" customModule="DynamicType" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.5" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tut-O5-lQl" id="Nad-E1-29p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tBr-WK-4ns" id="WVI-XJ-S4C"/>
                                    <outlet property="delegate" destination="tBr-WK-4ns" id="ZPZ-8K-bA6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpX-IS-pEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRh-rs-ia2" firstAttribute="trailing" secondItem="dpX-IS-pEd" secondAttribute="trailing" id="7mi-JM-LkN"/>
                            <constraint firstItem="RRh-rs-ia2" firstAttribute="top" secondItem="dpX-IS-pEd" secondAttribute="top" id="9Ub-6B-tX2"/>
                            <constraint firstItem="RRh-rs-ia2" firstAttribute="leading" secondItem="dpX-IS-pEd" secondAttribute="leading" id="ODd-Sp-jwR"/>
                            <constraint firstItem="RRh-rs-ia2" firstAttribute="bottom" secondItem="dpX-IS-pEd" secondAttribute="bottom" id="kM6-E0-3F9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RRh-rs-ia2" id="xfL-tR-vYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bz-9k-zSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Al1-Gy-scb">
            <objects>
                <viewController id="WWF-Pc-ppm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUU-Sc-0BY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-xb-Yv0">
                                <rect key="frame" x="0.0" y="44" width="414" height="578.5"/>
                                <string key="text">hsdk ckhsdkfhsdku kdhfkudsh ksdkuhsdku kdsh kud hfksdh ksdk hfkdshf hsdk ckhsdkfhsdku kdhfkudsh ksdkuhsdku kdsh kud hfksdh ksdk hfkdshf hsdk ckh</string>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-x8-DpV">
                                <rect key="frame" x="0.0" y="632.5" width="414" height="229.5"/>
                                <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aA1-aD-tx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpb-xb-Yv0" firstAttribute="trailing" secondItem="aA1-aD-tx8" secondAttribute="trailing" id="0bC-7h-1IX"/>
                            <constraint firstItem="rpb-xb-Yv0" firstAttribute="leading" secondItem="aA1-aD-tx8" secondAttribute="leading" id="DoC-gp-TKd"/>
                            <constraint firstItem="dt7-x8-DpV" firstAttribute="trailing" secondItem="aA1-aD-tx8" secondAttribute="trailing" id="UCQ-Fa-gOy"/>
                            <constraint firstItem="rpb-xb-Yv0" firstAttribute="leading" secondItem="aA1-aD-tx8" secondAttribute="leading" id="USQ-U2-QJx"/>
                            <constraint firstItem="rpb-xb-Yv0" firstAttribute="top" secondItem="aA1-aD-tx8" secondAttribute="top" id="bK8-Mh-y1d"/>
                            <constraint firstItem="dt7-x8-DpV" firstAttribute="leading" secondItem="aA1-aD-tx8" secondAttribute="leading" id="bxf-iO-R9I"/>
                            <constraint firstItem="rpb-xb-Yv0" firstAttribute="top" secondItem="aA1-aD-tx8" secondAttribute="top" id="cxG-Rm-ov3"/>
                            <constraint firstItem="aA1-aD-tx8" firstAttribute="trailing" secondItem="rpb-xb-Yv0" secondAttribute="trailing" id="o4x-Bh-SZR"/>
                            <constraint firstItem="dt7-x8-DpV" firstAttribute="top" secondItem="rpb-xb-Yv0" secondAttribute="bottom" constant="10" id="pHL-cq-7yU"/>
                            <constraint firstItem="aA1-aD-tx8" firstAttribute="bottom" secondItem="dt7-x8-DpV" secondAttribute="bottom" id="u2O-a8-R5Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZJ-Zz-ra0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.3333333333335" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FuG-MR-ejz">
            <objects>
                <viewController id="V02-B1-4ZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2k-xT-U6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-ri-qYk">
                                <rect key="frame" x="50" y="244" width="90" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5V-JA-n8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ox4-ri-qYk" firstAttribute="top" secondItem="n5V-JA-n8B" secondAttribute="top" constant="200" id="Kfg-of-saG"/>
                            <constraint firstItem="ox4-ri-qYk" firstAttribute="leading" secondItem="n5V-JA-n8B" secondAttribute="leading" constant="50" id="bB9-kx-BzX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omx-49-Zst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
